WORDPRESS_API_URL=http://headless-wp.local/graphql
WORDPRESS_IMAGE_URL=http://headless-wp.local
# WORDPRESS_API_URL=https://savagexperience.com/graphql


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=